# Server
PORT=3000
NODE_ENV=local
WEBAPP_URL=http://localhost:3000

# Database
DB_TYPE=postgres
DB_NAME=datalooms
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=datalooms
DB_PASSWORD=datalooms

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=datalooms
REDIS_USERNAME=
REDIS_SESSION_PREFIX=datalooms:sess:

# Session
SESSION_SECRET=mySuperSecretKey
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=true
SESSION_COOKIE_MAX_AGE=86400000  # 1 day in milliseconds
SESSION_NAME=connect.sid
SESSION_COOKIE_DOMAIN=localhost

# Swagger
SWAGGER_TITLE=Datalooms APIs
SWAGGER_DESCRIPTION=API documentation for Datalooms
SWAGGER_VERSION=1.0.0