version: "3.8"
services:
  postgres:
    image: postgres:15
    container_name: datalooms-postgres
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_HOST: localhost
      POSTGRES_PORT: 5432
    ports:
      - "${DB_PORT}:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  redis-server:
    image: redis:7
    container_name: datalooms-redis
    command: redis-server --requirepass datalooms
    ports:
      - "${REDIS_PORT}:6379"
    volumes:
      - redis-data:/data

  # backend:
  #   image: ${{ secrets.DOCKER_USERNAME }}/datalooms-backend-app:latest
  #   container_name: datalooms-backend
  #   ports:
  #     - "${BACKEND_PORT}:3000"
  #   depends_on:
  #     - postgres
  #     - redis-server


  # frontend:
  #   image: ${{ secrets.DOCKER_USERNAME }}/datalooms-frontend-app:latest
  #   container_name: datalooms-frontend
  #   ports:
  #     - "${FRONTEND_PORT}:3000"
  #   depends_on:
  #     - backend

volumes:
  postgres-data:
  redis-data:
